name: Check tool install

on:
  push:
    branches:
      - main
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  run_install:
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v5
        with:
          submodules: true 

      - name: Install required dependencies
        run: |
          sudo apt-get install -y curl default-jre

      - name: Test FOP install
        run: |
          ./scripts/setup-tools.sh

      - name: Run FOP wrapper
        run: |
          ./tools/fop-render

      - name: Run Saxon wrapper
        run: |
          ./tools/saxon-transform  

      - name: Run FOP internal font info
        run: |
          ./tools/fop-font-list

      - name: Run FOP internal font info
        run: |
          ./tools/fop-font-list -c conf/fonts.xconf  